<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/lightcase.css" rel="stylesheet" type="text/css" /> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts --> 
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 
</head>
<body>
<!-- banner -->
	<div class="banner-1">  
		<div class="header agileinfo-header"><!-- header -->
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html"><i class="fa fa-pagelines" aria-hidden="true"></i>Growing</a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-left"> 
							<li><a href="index.html" class="btn w3ls-hover">Home</a></li>
							<li><a href="about.html" class="btn w3ls-hover">About</a></li>   
							<li><a href="gallery.html" class="w3ls-hover active">Gallery</a></li>
							<li><a href="#" class="dropdown-toggle btn w3ls-hover" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="codes.html">Short Codes</a></li>     
								</ul>
							</li>  
							<li><a href="contact.html" class="btn w3ls-hover">Contact</a></li>
						</ul>	   
						<div class="social-icon">
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>  
						</div> 
						<div class="clearfix"> </div>
					</div><!-- //navbar-collapse --> 
				</div><!-- //container-fluid -->
			</nav>
		</div><!-- //header -->	
		
	</div>
	<!-- //banner --> 
<!-- portfolio -->
		<div class="banner-bottom">
			<div class="container">
			<div class="w3ls-heading">
				<h2 class="h-two">Gallery</h2>
				<p class="sub two">Morbi in dui pretium, finibus sapien vel.</p>
			</div>
				<div class="w3ls_portfolio_grids">
					<div class="col-md-4 agileinfo_portfolio_grid">
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g1.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Growing</h3>
									</div>
									<img src="images/g1.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g2.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Growing</h3>
									</div>
									<img src="images/g2.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g3.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Growing</h3>
									</div>
									<img src="images/g3.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileinfo_portfolio_grid">
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g4.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Growing</h3>
									</div>
									<img src="images/g4.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g5.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Growing</h3>
									</div>
									<img src="images/g5.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g6.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Growing</h3>
									</div>
									<img src="images/g6.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileinfo_portfolio_grid">
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g7.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Growing</h3>
									</div>
									<img src="images/g7.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g8.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Growing</h3>
									</div>
									<img src="images/g8.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
						<div class="w3_agile_portfolio_grid1">
							<a href="images/g9.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Industry">
								<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">	
									<div class="w3layouts_port_head">
										<h3>Growing</h3>
									</div>
									<img src="images/g9.jpg" alt=" " class="img-responsive" />
								</div>
							</a>
						</div>
					</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- portfolio -->
	<!-- footer start here --> 
	<div class="footer-agile">
		<div class="container">
			<div class="footer-agileinfo"> 
				<div class="col-md-5 col-sm-5 footer-wthree-grid"> 
					<div class="agileits-w3layouts-tweets">  
						<h5><a href="index.html"><i class="fa fa-pagelines" aria-hidden="true"></i>Growing</a></h5> 
						<div class="social-icon footerw3ls">
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>  
						</div>
					</div>
					<p>Aenean vitae metus sit amet purus sodales blandit. Nullam ut dolor eu urna viverra semper. Mauris est odio, laoreet laoreet sapien non, sollicitudin bibendum nulla.</p>
				</div> 
				<div class="col-md-3 col-sm-3 footer-wthree-grid">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="index.html"><span class="glyphicon glyphicon-menu-right"></span> Home</a></li>
						<li><a href="about.html"><span class="glyphicon glyphicon-menu-right"></span> About</a></li> 
						<li><a href="gallery.html"><span class="glyphicon glyphicon-menu-right"></span> Gallery</a></li>
						<li><a href="codes.html"><span class="glyphicon glyphicon-menu-right"></span> Short Codes</a></li>
						<li><a href="contact.html"><span class="glyphicon glyphicon-menu-right"></span> Contact</a></li>
					</ul>
				</div> 	 
				<div class="col-md-4 col-sm-4 footer-wthree-grid">
					<h3>Contact Info</h3>
					<ul>
						<li>123 Broome St,2nd Block</li> 
						<li>NY 10002, New York</li>
						<li>Phone: +01 111 222 3333</li>
						<li><a href="mailto:info@example.com"> mail@example.com</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>		
			</div>
			<div class="copy-right"> 
				<p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div> 
	<!-- //footer end here -->  
	<!-- light-case -->
	<script src="js/lightcase.js"></script>
	<script>
		$('.showcase').lightcase();
	</script>
	<!-- //light-case -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>